profile_key = "academic_reference_summarizer"
name = "Academic Reference Summarizer"
description = "Read a collection of abstracts on a single topic and assemble a summary of key findings and trends."
daily_initial_chunk_prompt = "Review the below transcripts or academic content.\n{chunk}"
daily_accumulated_chunk_prompt = "Continue the review.\nSo far:\n{accumulated}\nNew content:\n{chunk}"
weekly_initial_chunk_prompt = "Summarize the week's content.\n{chunk}"
weekly_accumulated_chunk_prompt = "Continue the weekly summary.\nSo far:\n{accumulated}\nNew content:\n{chunk}"
monthly_initial_chunk_prompt = "Combine weekly summaries into a monthly overview for {month_key}.\n{chunk}"
monthly_accumulated_chunk_prompt = "Continue the monthly overview.\nSo far:\n{accumulated}\nNext weekly summaries:\n{chunk}"
keynotes_prompt = "Extract the most important points from the notes.\nReturn only critical decisions, key insights, and relevant follow-ups as short, actionable bullet points.\n{chunk}"
SN_daily_tags = true
SN_weekly_tags = true
SN_monthly_tags = true
SN_daily_transcript = true
SN_weekly_transcript = false
SN_monthly_transcript = false
SN_daily_smart_insights = false
SN_weekly_smart_insights = false
SN_monthly_smart_insights = false
SN_daily_audience_summaries = false
SN_weekly_audience_summaries = false
SN_monthly_audience_summaries = false
SN_daily_bug_list = false
SN_weekly_bug_list = false
SN_monthly_bug_list = false
SN_daily_catchy_titles = false
SN_weekly_catchy_titles = false
SN_monthly_catchy_titles = false
SN_daily_creative_prompts = false
SN_weekly_creative_prompts = false
SN_monthly_creative_prompts = false
SN_daily_customer_sentiment = false
SN_weekly_customer_sentiment = false
SN_monthly_customer_sentiment = false
SN_daily_decision_log = false
SN_weekly_decision_log = false
SN_monthly_decision_log = false
SN_daily_email_summary = false
SN_weekly_email_summary = false
SN_monthly_email_summary = false
SN_daily_emotional_tone = false
SN_weekly_emotional_tone = false
SN_monthly_emotional_tone = false
SN_daily_key_metrics = false
SN_weekly_key_metrics = false
SN_monthly_key_metrics = false
SN_daily_keynotes = true
SN_weekly_keynotes = true
SN_monthly_keynotes = true
SN_daily_keywords = false
SN_weekly_keywords = false
SN_monthly_keywords = false
SN_daily_mnemonics = false
SN_weekly_mnemonics = false
SN_monthly_mnemonics = false
SN_daily_novel_elements = false
SN_weekly_novel_elements = false
SN_monthly_novel_elements = false
SN_daily_problem_solution_table = false
SN_weekly_problem_solution_table = false
SN_monthly_problem_solution_table = false
SN_daily_professional_titles = false
SN_weekly_professional_titles = false
SN_monthly_professional_titles = false
SN_daily_progress_and_risk = false
SN_weekly_progress_and_risk = false
SN_monthly_progress_and_risk = false
SN_daily_quotes_statements = false
SN_weekly_quotes_statements = false
SN_monthly_quotes_statements = false
SN_daily_reddit_post = false
SN_weekly_reddit_post = false
SN_monthly_reddit_post = false
SN_daily_risk_list = false
SN_weekly_risk_list = false
SN_monthly_risk_list = false
SN_daily_socratic_questions = false
SN_weekly_socratic_questions = false
SN_monthly_socratic_questions = false
SN_daily_stakeholder_sentiments = false
SN_weekly_stakeholder_sentiments = false
SN_monthly_stakeholder_sentiments = false
SN_daily_status_summaries = false
SN_weekly_status_summaries = false
SN_monthly_status_summaries = false
SN_daily_storyboard = false
SN_weekly_storyboard = false
SN_monthly_storyboard = false
SN_daily_study_questions = false
SN_weekly_study_questions = false
SN_monthly_study_questions = false
SN_daily_timeline = false
SN_weekly_timeline = false
SN_monthly_timeline = false
SN_daily_tweet_ideas = false
SN_weekly_tweet_ideas = false
SN_monthly_tweet_ideas = false
SN_daily_youtube_outline = false
SN_weekly_youtube_outline = false
SN_monthly_youtube_outline = false
SN_daily_collaboration_score = false
SN_weekly_collaboration_score = false
SN_monthly_collaboration_score = false
SN_daily_engagement_score = false
SN_weekly_engagement_score = false
SN_monthly_engagement_score = false
SN_daily_dominance_analysis = false
SN_weekly_dominance_analysis = false
SN_monthly_dominance_analysis = false
SN_daily_role_based_summary = false
SN_weekly_role_based_summary = false
SN_monthly_role_based_summary = false
SN_daily_speaker_highlights = false
SN_weekly_speaker_highlights = false
SN_monthly_speaker_highlights = false
SN_daily_speaker_profiles = false
SN_weekly_speaker_profiles = false
SN_monthly_speaker_profiles = false
SN_daily_speaker_questions = false
SN_weekly_speaker_questions = false
SN_monthly_speaker_questions = false
SN_daily_speaker_quotes = false
SN_weekly_speaker_quotes = false
SN_monthly_speaker_quotes = false
SN_daily_persuasion_points = false
SN_weekly_persuasion_points = false
SN_monthly_persuasion_points = false
SN_daily_objection_anticipation = false
SN_weekly_objection_anticipation = false
SN_monthly_objection_anticipation = false
SN_daily_speaker_sentiment = false
SN_weekly_speaker_sentiment = false
SN_monthly_speaker_sentiment = false
SN_daily_conversation_flow = false
SN_weekly_conversation_flow = false
SN_monthly_conversation_flow = false
SN_daily_conflict_points = false
SN_weekly_conflict_points = false
SN_monthly_conflict_points = false
SN_daily_consensus_log = false
SN_weekly_consensus_log = false
SN_monthly_consensus_log = false
SN_daily_topic_shifts_by_speaker = false
SN_weekly_topic_shifts_by_speaker = false
SN_monthly_topic_shifts_by_speaker = false
SN_daily_tone_variation_by_speaker = false
SN_weekly_tone_variation_by_speaker = false
SN_monthly_tone_variation_by_speaker = false
SN_daily_speaker_action_items = false
SN_weekly_speaker_action_items = false
SN_monthly_speaker_action_items = false
